{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/strapi": "^1.6.1",
    "@vueuse/core": "^9.3.0",
    "@vueuse/nuxt": "^9.3.0",
    "date-fns": "^2.29.3",
    "hls.js": "^1.2.4",
    "lodash-es": "^4.17.21",
    "marked": "^4.1.1",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "@types/marked": "^4.0.7",
    "nuxt": "3.0.0-rc.11",
    "nuxt-icon": "^0.1.6"
  }
}
